# This is an example of your .env file format, which pnpm db:setup will create.
# Note: this must be .env, not .env.local, without further configuration changes.

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://cktjbglscgpyoummoyij.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrdGpiZ2xzY2dweW91bW1veWlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2OTEzMzksImV4cCI6MjA2NDI2NzMzOX0.eDmiEU0H3HmYwBvLe0ULcGDKf51f0JxqMUI3BbZb7NE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrdGpiZ2xzY2dweW91bW1veWlqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODY5MTMzOSwiZXhwIjoyMDY0MjY3MzM5fQ.A6kI6Q4qBaHhSU9OHtxzB96U3vysEGqkKS5_EDeZKjo

# Stripe Configuration  
STRIPE_SECRET_KEY=sk_test_***
STRIPE_WEBHOOK_SECRET=whsec_***

# App Configuration
BASE_URL=http://localhost:3000